# WebSocketAuth

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/siva/websocket/: DocClient.java
server/: pom.xml
server/src/main/java/org/glassfish/auth/: LoginFilter.java
server/src/main/java/org/glassfish/tyrus/sample/echo/: EchoEndpoint.java
server/src/main/webapp/: echo.xhtml
